{
  "statusLine": {
    "type": "command",
    "command": "bash /workspaces/ai-config-toolkit/.claude/statusline.sh"
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash /workspaces/ai-config-toolkit/.claude/hooks/post-file-edit.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash /workspaces/ai-config-toolkit/.claude/hooks/block-git-auto.sh"
          },
          {
            "type": "command",
            "command": "bash /workspaces/ai-config-toolkit/.claude/hooks/block-build.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash /workspaces/ai-config-toolkit/.claude/notify.sh"
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "matcher": "AskUserQuestion|ExitPlanMode",
        "hooks": [
          {
            "type": "command",
            "command": "bash /workspaces/ai-config-toolkit/.claude/notify.sh '❓ Question waiting for you!'"
          }
        ]
      }
    ]
  }
}
